<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Muscle Up Gym</title>
	<meta charset="UTF-8">
	<meta name="description" content="X Gym Fitness HTML Template">
	<meta name="keywords" content="fitness, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	<link href="img/icons8-gym-25.png" rel="shortcut icon"/>

	
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">

	
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<link rel="stylesheet" href="css/style.css"/>


	

</head>
<body>
	
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<a href="index.html" class="site-logo">
			<h2>Muscle Up Gym</h2>
		</a>
		<ul class="main-menu">
			<li><a href="index.html">Home</a></li>
			<li><a class="active" href="about.html">About Us</a></li>
			<li><a href="classes.html">Classes</a></li>
			<li><a href="blog.html">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="./signup.html">Login/Signup</a></li>

			<li class="header-right">
				<div class="hr-box">
					<img src="img/location-icon.png" alt="">
					<h6>1525  Model Town, Hisar, Haryana</h6>
				</div>
			</li>
		</ul>
	</header>
	<div class="clearfix"></div>
	<!-- Header section end -->

	
	<section class="page-top-section set-bg" data-setbg="img/header-bg/1.jpg">
		<div class="container">
			<h2>About us</h2>
		</div>
	</section>
	

	<!-- About section -->
	<section class="about-section">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-lg-5">
					<div class="section-title text-center">
						<h2><span>We care</span> about your health</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="about-text">
						<p>"At Muscle Up Gym, we deeply value your health and well-being, which is why we've built our services around your needs. Our team of experienced professionals is committed to offering personalized support tailored to your unique health goals. Whether you're looking to lose weight, build muscle, or simply improve your overall fitness, we're here to guide you every step of the way.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="about-text">
						<p>From customized workout routines to expert nutritional advice, we provide the tools and resources you need to make sustainable lifestyle changes. With our focus on holistic wellness, we strive to empower you to take control of your health and live your best life. At Muscle Up Gym, your journey to a healthier, happier you begins with us."</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="about-img">
						<img src="img/about-img.png" alt="">
					</div>
				</div>
			</div>
			<div class="text-center pt-4">
				<a href="./classes.html" class="site-btn">Become a Member</a>
			</div>
		</div>
	</section>
	<!-- About section end -->

	<!-- Achievement section -->
	<div class="achievement-section set-bg" data-setbg="img/achievement-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="circle-progress" data-cptitle="Happy Clients" data-cpid="id-1" data-cpvalue="50" data-cpcolor="#fcff18"></div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="circle-progress" data-cptitle="Fatt Lost" data-cpid="id-2" data-cpvalue="75" data-cpcolor="#fcff18"></div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="circle-progress" data-cptitle="Work" data-cpid="id-3" data-cpvalue="100" data-cpcolor="#fcff18"></div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="circle-progress" data-cptitle="Energy" data-cpid="id-4" data-cpvalue="25" data-cpcolor="#fcff18"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- Achievement section end -->

	<!-- Trainers section -->
	<section class="trainers-section">
		<div class="container">
			<div class="section-title text-center">
				<h2>Meet the <span>Trainers</span></h2>
			</div>
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="trainer-item">
						<div class="trainer-pic">
							<img src="img/trainers/1.jpg" alt="">
						</div>
						<h4>Michael Smith</h4>
						<p>
							Our dedicated gym trainer, crafting personalized fitness plans to help you reach your goals with passion and expertise.</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="trainer-item">
						<div class="trainer-pic">
							<img src="img/trainers/2.jpg" alt="">
						</div>
						<h4>Jessica Black</h4>
						<p>Our experienced fitness coach, committed to guiding you towards your health and wellness goals with personalized support and motivation.</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="trainer-item">
						<div class="trainer-pic">
							<img src="img/trainers/3.jpg" alt="">
						</div>
						<h4>James Brown</h4>
						<p>Our dedicated fitness mentor, committed to igniting your passion for health and wellness through personalized coaching and relentless support.</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="trainer-item">
						<div class="trainer-pic">
							<img src="img/trainers/4.jpg" alt="">
						</div>
						<h4>Paula Carlton</h4>
						<p>Our trusted fitness companion, empowering you to achieve your wellness aspirations with tailored guidance and unwavering encouragement.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Trainers section end -->

	

	

	<!-- Footer section -->
	<footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>Location</h4>
						<div class="fw-info-box">
							<img src="img/icons/1.png" alt="">
							<div class="fw-info-text">
								<p>1525 Model Town, Hisar, Haryana</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>Subscriptions</h4>
						<div class="fw-info-box">
							<img src="img/icons/2.png" alt="">
							<div class="fw-info-text">
								<p>+91-8168793254</p>
								<p>+91-9991002783</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>E-mail</h4>
						<div class="fw-info-box">
							<img src="img/icons/3.png" alt="">
							<div class="fw-info-text">
								<p>@muscleup.com</p>
								<p>www.muscleup.com</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>Social Media</h4>
						<div class="fw-info-box">
							<img src="img/icons/4.png" alt="">
							<div class="social-links">
							
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 order-2 order-md-1">
					<div class="copyright"><p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script>
 </p></div>
				</div>
				<div class="col-md-6 order-1 order-md-2">
					<ul class="footer-menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="classes.html">Classes</a></li>
						<li><a href="blog.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="./signup.html">Login/Signup</a></li>

					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->
												
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
