<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Muscle Up Gym</title>
	<meta charset="UTF-8">
	<meta name="description" content="X Gym Fitness HTML Template">
	<meta name="keywords" content="fitness, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	<link href="img/icons8-gym-25.png" rel="shortcut icon"/>

	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>


	<link rel="stylesheet" href="css/style.css"/>


	

</head>
<body>
	
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header --> 
	<header class="header-section">
		<a href="index.html" class="site-logo">
			
			<h2>Muscle Up Gym</h2>
		</a>
		<ul class="main-menu">
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="classes.html">Classes</a></li>
			<li><a href="blog.html">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="signup.html">Login/Signup</a></li>
			<li class="header-right">
				<div class="hr-box">
					<img src="img/location-icon.png" alt="">
					<h6>1525  Model Town, Hisar, Haryana</h6>
				</div>
			</li>
		</ul>
	</header>
	<div class="clearfix"></div>
	<!-- Header  end -->

	<!-- Hero section -->
	<section class="hero-section set-bg" data-setbg="img/hero-bg.jpg">
		<div class="container">
			<div class="hero-text">
				<h2>Physical activity</h2>
				<h2>enhances <span>positive energy!</span></h2>
				<a href="/signup.html" class="site-btn">Join the Gym</a>
			</div>
		</div>
	</section>
	<!-- Hero section end -->

	<!-- Feature section -->
	<section class="feature-section">
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-lg-8">
					<div class="section-title text-center">
						<h2>The real <span>workout</span> starts when you want to stop.. </h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="icon-box-item">
						<div class="ib-icon">
							<i class="flaticon-004-dumbbell"></i>
						</div>
						<h4>Free Consultation</h4>
						<p>
							"Unlocking your path to the perfect body begins with a free consultation, where personalized fitness plans are crafted to match your goals and capabilities. It's the first step towards realizing your full potential, guided by expert advice and tailored strategies, setting the foundation for transformative results."</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="icon-box-item">
						<div class="ib-icon">
							<i class="flaticon-031-app-1"></i>
						</div>
						<h4>Best Training</h4>
						<p>
							"The best gym training regimen combines tailored workouts with expert guidance, sculpting bodies and fortifying minds for peak performance. It's a journey of sweat and dedication, where each rep and set propels you closer to your fitness zenith."
							
							
							
							
							</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="icon-box-item">
						<div class="ib-icon">
							<i class="flaticon-010-podium"></i>
						</div>
						<h4>Build Perfect Body</h4>
						<p>
							"In the gym, the pursuit of the perfect body intertwines dedication, technique, and consistency. With a strategic blend of strength training, cardio, and mindful nutrition, sculpting the ideal physique becomes an achievable reality, embodying the fusion of power, grace, and resilience." </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Feature section end -->

	<!-- Add section -->
	<section class="add-section set-bg" data-setbg="img/add-bg.jpg " id="discount">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 ml-auto">
					<div class="add-text">
						<h2>Pay now and get a 25% <span>Discount</span></h2>
						<ul>
							<li><img src="img/check-icon.png" alt="">Instant 25% savings - pay less now, achieve more later.</li>
							<li><img src="img/check-icon.png" alt="">Act fast, limited time offer.</li>
							<li><img src="img/check-icon.png" alt="">More bang for your buck - invest in your health and save.</li>
						</ul>
						<a href="./classes.html" class="site-btn">Become a Member</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Add section end -->

	<!-- BMI section -->
	<section class="bmi-section spad">
		<div class="bmi-bg set-bg" data-setbg="img/bmi-bg.jpg"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-7 ml-auto">
					<div class="section-title mb-0">
						<h2>Calculate your <span>BMI</span></h2>
						<p>
							"Calculate your BMI effortlessly with our intuitive online tool. Simply input your height and weight to receive instant insights into your body composition and health status."</p>
					</div>
					<div class="bmi-calculator-warp">
						<div class="bmi-calculator">
							<div class="row">
								<div class="col-sm-6">
									<input type="text" placeholder="Weight (KG)" id="bmi-weight">
								</div>
								<div class="col-sm-6">
									<input type="text" placeholder="Hight (M)" id="bmi-hight">
								</div>
								<div class="col-sm-6">
									<button class="site-btn" id="bmi-submit">Calculate</button>
								</div>
								<div class="col-sm-6">
									<input type="text" id="bmi-result" readonly>
								</div>
							</div>
							<p>
								"Understanding your BMI (Body Mass Index) provides valuable insight into your overall health and helps tailor fitness and nutrition plans to meet your goals. Our user-friendly BMI calculator considers your height and weight to accurately assess your body composition and offer personalized recommendations for a healthier lifestyle."</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- BMI section end -->

	
	<!-- Footer section -->
	<footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>Location</h4>
						<div class="fw-info-box">
							<img src="img/icons/1.png" alt="">
							<div class="fw-info-text">
								<p>1525 Model Town, Hisar, Haryana</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>Subscriptions</h4>
						<div class="fw-info-box">
							<img src="img/icons/2.png" alt="">
							<div class="fw-info-text">
								<p>+91-8168793254</p>
								<p>+91-9991002783</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>E-mail</h4>
						<div class="fw-info-box">
							<img src="img/icons/3.png" alt="">
							<div class="fw-info-text">
								<p>@muscleup.com</p>
								<p>www.muscleup.com</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h4>Social Media</h4>
						<div class="fw-info-box">
							<img src="img/icons/4.png" alt="">
							<div class="social-links">
								
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 order-2 order-md-1">
					<div class="copyright"><p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script>
 </p></div>
				</div>
				<div class="col-md-6 order-1 order-md-2">
					<ul class="footer-menu">
						<li><a class="active" href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="classes.html">Classes</a></li>
						<li><a href="blog.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="/signup.html">Login/Signup</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->
									
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
